REACT_APP_VERSION = $npm_package_version
GENERATE_SOURCEMAP = false

# NB: Expires Mar 9 2025
REACT_APP_MUI_LICENSE = 2553f276638dd7c12d64629c8a9ed235Tz04NjAyOSxFPTE3NDE0ODY1MjEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=
VITE_MUI_LICENSE=2553f276638dd7c12d64629c8a9ed235Tz04NjAyOSxFPTE3NDE0ODY1MjEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=

REACT_APP_GOLDPRICE =
REACT_APP_CN_PRICE =

REACT_APP_CURRENCY =
REACT_APP_CURRENCY_SYMBOL =

REACT_APP_SHIFTVIEWER_ALERT_DIFFERENCE =

REACT_APP_SITE_NAME =

# Add specific locale  eg: en-US
REACT_APP_SITE_TIMEZONE_LOCALE =  

# Add specific timezone  eg: America/Los_Angeles
REACT_APP_SITE_TIMEZONE = 
